static_pgs/searchresults.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./css/searchresults.css" rel="stylesheet">
    <link href="./css/menubar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <title></title>
  </head>
  <body>

    <div class="menubar">
      <a href="/" class ="logo">RAZARA</a>
      <a href="/logout" class ="menu">LOGOUT</a>
      <a href="/profile" class ="menu">PROFILE</a>
      <a href="/addmovie" class ="menu">ADD A MOVIE</a>
      <a href="/addperson" class ="menu">ADD A PERSON</a>
      <a href="/advancedsearch" class ="menu">SEARCH</a>
    </div>

      <div class="whitebackground">
        <p>SEARCH RESULTS</p>
          <div class = "results">
              <div class="resultsbox" id="resultsbox"></div>
              <button id="back"><img src="./img/backwards.png"></button>
              <button id="forward"><img src="./img/forward.png"></button>
          </div>
      </div>

      <script src="./javascript/searchresults.js" charset="utf-8"></script>

    </body>

  </html>

views/primaries/searchresults.pug
include ../partials/menubar
doctype html
html(lang='en' dir='ltr')
    head
        meta(charset='utf-8')
        link(href='/css/searchresults.css' rel='stylesheet')
        link(href='/css/menubar.css' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Inter&display=swap' rel='stylesheet')
        title Search Results for "___"
    body
        +menubar
        .whitebackground
            h1 SEARCH RESULTS
            .results
                #resultsbox.resultsbox
                    each movie in movies
                        .searchresult
                            h2
                                a(href=`/movies/`+ movie._id) #{movie.title}
                            each genre in movie.genres
                                p #{genre}
                button#back
                    - let url =`movies?page=` + (current-1)
                    - url += query
                    a(href=url) 
                      img(src='/img/backwards.png')
                button#forward
                    - url = `movies?page=` + (current+1)
                    - url += query
                    a(href=url) 
                      img(src='/img/forward.png')
