static_pgs/userprofile.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./css/userprofile.css" rel="stylesheet">
    <link href="./css/menubar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <title></title>
  </head>
  <body>

    <!-- contributing user bar-->
    <div class="menubar">
      <a href="\" class ="logo">RAZARA</a>
      <div class = "searchbar">
          <!-- make this a form?? https://www.w3schools.com/howto/howto_css_searchbar.asp-->
        <input type="text" placeholder="Search for a movie, actor, etc.">
        <button type="submit">SEARCH</button>
      </div>
      <a href="\logout" class ="menu">LOGOUT</a>
      <a href="\profile" class ="menu">PROFILE</a>
      <a href="\addmovie" class ="menu">ADD A MOVIE</a>
      <a href="\addperson" class ="menu">ADD A PERSON</a>
    </div>

<!-- basic user bar
    <div class="menubar">
      <div class ="logo">IMDB</div>
      <div class = "searchbar">
           make this a form?? https://www.w3schools.com/howto/howto_css_searchbar.asp
        <input type="text" placeholder="Search for a movie, actor, etc.">
        <button type="submit">SEARCH</button>
      </div>
      <div class ="menu">LOGOUT</div>
      <div class ="menu">PROFILE</div>
      </div>-->

      <div class="blackbackground">
        <div class="welcomebox">
            <div class="left">
              <p>Welcome,</p>
              <h3 id="username">USERNAME</h3>
            </div>
            <div class="right">
                <img src="./img/Profile.png" alt="user profile picture"/>
                <p>ACCOUNT TYPE</p><br>
                <button type="button" id="switchaccount" onclick="switchAccount()">SWITCH ACCOUNT TYPE</button>
            </div>

        </div>
        <div class="profilecard">
          <div class="sections">
            <div>
              <p>PEOPLE YOU FOLLOW</p>
              <button type="button" id="removepeoplebutton" name="editpeople" onclick="removeFollow()">remove</button>
              <div class = "profileboxes" id="peopleyoufollowcontainer">
                <div class = "iconboxes">
                  <img src="./img/Profile.png" alt=""/>
                  <label for="person#1"><input type="checkbox" id="person#1" name="person#1">Forest Anderson</label>
                  <!-- MAKE LABELS LIKE THIS, WITH INPUT NESTED IN. If the names are longer than
                      the label, then it completely separates from the checbox. This ensures that some of the text
                      still stays next to the textbox before it goes to the nextline.-->
                      <!-- don't center text because names will be longer-->

              </div>
            </div>
            <div>
              <p>USERS YOU FOLLOW</p>
              <button type="button" id="removeusersbutton" name="removeusers">remove</button>
              <div class = "profileboxes" id="usersyoufollowcontainer">
                <div class = "iconboxes">
                  <img src="./img/Profile.png" alt=""/>
                  <label for="user#1"><input type="checkbox" id="user#1" name="user#1">USER #1</label>

                </div>
              </div>
            </div>
            <div>
              <p>WATCH LIST</p>
              <button type="button" id="removewatchbutton" name="removewatch">remove</button>
              <div class = "profileboxes" id="watchlistcontainer">
                <div class = "iconboxes">
                  <img src="./img/Video.png" alt=""/>
                  <label for="movie#1">  <input type="checkbox" id="movie#1" name="movie#1">MOVIE #1</label>
                </div>
              </div>
            </div>
            <div>
              <p>RECOMMENDED MOVIES</p>
                <div class = "profileboxes" id="recommendedmoviescontainer">
                  <div class = "iconboxes">
                    <img src="./img/Video.png" alt=""/>
                    <label for="recommended#1">MOVIE #1</label>
                  </div>
                </div>
              </div>
            <div>
              <p>NOTIFICATIONS</p>
                <div class = "profileboxes" id="notificationscontainer">
                </div>
            </div>
          </div>
        </div>
      </div>

      <script src="./javascript/userprofile.js" charset="utf-8"></script>
  </body>
</html>

views/primaries/userprofile.pug
doctype html
html(lang='en' dir='ltr')
    head
        meta(charset='utf-8')
        link(href='./css/userprofile.css' rel='stylesheet')
        link(href='./css/menubar.css' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Inter&display=swap' rel='stylesheet')
        title ____'s Profile
    body
        include ../partials/menubar
        .blackbackground
            .welcomebox
                .left
                    p Welcome,
                    h3#username USERNAME
                .right
                    img(src='./img/Profile.png' alt='user profile picture')
                    p ACCOUNT TYPE
                    br
                    button#switchaccount(type='button' onclick='switchAccount()') SWITCH ACCOUNT TYPE
            .profilecard
                .sections
                    div
                        p PEOPLE YOU FOLLOW
                        button#removepeoplebutton(type='button' name='editpeople' onclick='removeFollow()') remove
                        #peopleyoufollowcontainer.profileboxes
                            .iconboxes
                                img(src='./img/Profile.png' alt='')
                                label(for='person#1')
                                    input(type='checkbox' id='person#1' name='person#1')
                                    | Forest Anderson
                        div
                            p USERS YOU FOLLOW
                            button#removeusersbutton(type='button' name='removeusers') remove
                            #usersyoufollowcontainer.profileboxes
                                .iconboxes
                                    img(src='./img/Profile.png' alt='')
                                    label(for='user#1')
                                        input(type='checkbox' id='user#1' name='user#1')
                                        | USER #1
                        div
                            p WATCH LIST
                            button#removewatchbutton(type='button' name='removewatch') remove
                            #watchlistcontainer.profileboxes
                                .iconboxes
                                    img(src='./img/Video.png' alt='')
                                    label(for='movie#1')
                                        input(type='checkbox' id='movie#1' name='movie#1')
                                        | MOVIE #1
                        div
                            p RECOMMENDED MOVIES
                            #recommendedmoviescontainer.profileboxes
                                .iconboxes
                                    img(src='./img/Video.png' alt='')
                                    label(for='recommended#1') MOVIE #1
                        div
                            p NOTIFICATIONS
                            #notificationscontainer.profileboxes
            script(src='./javascript/userprofile.js' charset='utf-8')
