static_pgs/viewingusers.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./viewingusers.css" rel="stylesheet">
    <link href="./menubar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <title>Viewing Users</title>
  </head>
  <body>

    <!-- contributing user bar-->
    <div class="menubar">
      <a href="\" class ="logo">RAZARA</a>
      <div class = "searchbar">
          <!-- make this a form?? https://www.w3schools.com/howto/howto_css_searchbar.asp-->
        <input type="text" placeholder="Search for a movie, actor, etc.">
        <button type="submit">SEARCH</button>
      </div>
      <a href="\logout" class ="menu">LOGOUT</a>
      <a href="\profile" class ="menu">PROFILE</a>
      <a href="\addmovie" class ="menu">ADD A MOVIE</a>
      <a href="\addperson" class ="menu">ADD A PERSON</a>
    </div>

    <div class="blackbackground">
      <div class="userheader">
        <p id="username">USER NAME</p>
        <button type="button" id="followbutton" name="follow">follow</button>
      </div>
      <div class="usercard">
          <div class="sections">
            <div>
              <h2>WHO THEY'RE FOLLOWING</h2>
              <div class = "profileboxes" id="followingcontainer">
                <div class = "iconboxes">
                  <img src="./img/Profile.png" alt=""/>
                  <p>PERSON #1</p>
                </div>
              </div>
            </div>
            <div>
              <h2>WATCH LIST</h2>
              <div class = "profileboxes" id="watchlistcontainer">
                <div class = "iconboxes">
                  <img src="./img/Video.png" alt=""/>
                  <p>MOVIE #1</p>
                </div>
              </div>
            </div>
            <div>
              <h2>REVIEWS</h2>
              <div class = "reviewsbox" id="reviewsboxcontainer">
                  <div class="review">
                      <div class="left">
                        <img src="./img/Video.png" alt=""/><br>
                        <p>Score/10</p>
                      </div>
                      <div class="right">
                        <h2>Movie Name</h2>
                        <h4>Summary</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis aenean et tortor at risus viverra adipiscing at in. Nunc sed blandit libero volutpat sed cras. Lectus quam id leo in. Fermentum leo vel orci porta non pulvinar neque laoreet. Diam vulputate ut pharetra sit amet aliquam id diam maecenas.</p>
                        <h4>Full Review</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis aenean et tortor at risus viverra adipiscing at in. Nunc sed blandit libero volutpat sed cras. Lectus quam id leo in. Fermentum leo vel orci porta non pulvinar neque laoreet. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Eu volutpat odio facilisis mauris sit amet massa vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Nisi lacus sed viverra tellus. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ultrices mi tempus imperdiet nulla malesuada. Purus viverra accumsan in nisl nisi. In ante metus dictum at tempor.

                        Ultrices dui sapien eget mi proin sed. Ut eu sem integer vitae. At quis risus sed vulputate odio ut enim blandit. Eu augue ut lectus arcu bibendum at. Neque gravida in fermentum et sollicitudin ac. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Volutpat ac tincidunt vitae semper. Dui id ornare arcu odio. Eget nunc lobortis mattis aliquam faucibus purus. Dignissim enim sit amet venenatis urna cursus. Diam quam nulla porttitor massa. Amet risus nullam eget felis eget nunc lobortis mattis. Est ante in nibh mauris cursus mattis molestie a. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Massa id neque aliquam vestibulum morbi blandit cursus.</p> 
                      </div>
                </div>
                <div class="review">
                      <div class="left">
                        <img src="./img/Video.png" alt=""/><br>
                        <p>Score/10</p>
                      </div>
                      <div class="right">
                        <h2>Movie Name</h2>
                        <h4>Summary</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis aenean et tortor at risus viverra adipiscing at in. Nunc sed blandit libero volutpat sed cras. Lectus quam id leo in. Fermentum leo vel orci porta non pulvinar neque laoreet. Diam vulputate ut pharetra sit amet aliquam id diam maecenas.</p>
                        <h4>Full Review</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis aenean et tortor at risus viverra adipiscing at in. Nunc sed blandit libero volutpat sed cras. Lectus quam id leo in. Fermentum leo vel orci porta non pulvinar neque laoreet. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Eu volutpat odio facilisis mauris sit amet massa vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Nisi lacus sed viverra tellus. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ultrices mi tempus imperdiet nulla malesuada. Purus viverra accumsan in nisl nisi. In ante metus dictum at tempor.

                        Ultrices dui sapien eget mi proin sed. Ut eu sem integer vitae. At quis risus sed vulputate odio ut enim blandit. Eu augue ut lectus arcu bibendum at. Neque gravida in fermentum et sollicitudin ac. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Volutpat ac tincidunt vitae semper. Dui id ornare arcu odio. Eget nunc lobortis mattis aliquam faucibus purus. Dignissim enim sit amet venenatis urna cursus. Diam quam nulla porttitor massa. Amet risus nullam eget felis eget nunc lobortis mattis. Est ante in nibh mauris cursus mattis molestie a. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Massa id neque aliquam vestibulum morbi blandit cursus.</p> 
                      </div>


                  </div>
                  <div class="review">
                      <div class="left">
                        <img src="./img/Video.png" alt=""/><br>
                        <p>Score/10</p>
                      </div>
                      <div class="right">
                        <h2>Movie Name</h2>
                        <h4>Summary</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis aenean et tortor at risus viverra adipiscing at in. Nunc sed blandit libero volutpat sed cras. Lectus quam id leo in. Fermentum leo vel orci porta non pulvinar neque laoreet. Diam vulputate ut pharetra sit amet aliquam id diam maecenas.</p>
                        <h4>Full Review</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis aenean et tortor at risus viverra adipiscing at in. Nunc sed blandit libero volutpat sed cras. Lectus quam id leo in. Fermentum leo vel orci porta non pulvinar neque laoreet. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Eu volutpat odio facilisis mauris sit amet massa vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Nisi lacus sed viverra tellus. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ultrices mi tempus imperdiet nulla malesuada. Purus viverra accumsan in nisl nisi. In ante metus dictum at tempor.

                        Ultrices dui sapien eget mi proin sed. Ut eu sem integer vitae. At quis risus sed vulputate odio ut enim blandit. Eu augue ut lectus arcu bibendum at. Neque gravida in fermentum et sollicitudin ac. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Volutpat ac tincidunt vitae semper. Dui id ornare arcu odio. Eget nunc lobortis mattis aliquam faucibus purus. Dignissim enim sit amet venenatis urna cursus. Diam quam nulla porttitor massa. Amet risus nullam eget felis eget nunc lobortis mattis. Est ante in nibh mauris cursus mattis molestie a. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Massa id neque aliquam vestibulum morbi blandit cursus.</p> 
                      </div>


                  </div>
                </div>
            </div>
          </div>
      </div>
    </div>




    <script src="viewingusers.js" charset="utf-8"></script>

  </body>
</html>

views/primaries/viewingusers.pug
doctype html
html(lang='en' dir='ltr')
    head
        meta(charset='utf-8')
        link(href='./css/viewingusers.css' rel='stylesheet')
        link(href='./css/menubar.css' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Inter&display=swap' rel='stylesheet')
        title ______'s Profile
    body
        include ../partials/menubar
        .blackbackground
            .userheader
                p#username USER NAME
                button#followbutton(type='button' name='follow') follow
            .usercard
                .sections
                    div
                        h2 WHO THEY'RE FOLLOWING
                        #followingcontainer.profileboxes
                            .iconboxes
                                img(src='./img/Profile.png' alt='')
                                p PERSON #1
                    div
                        h2 WATCH LIST
                        #watchlistcontainer.profileboxes
                            .iconboxes
                                img(src='./img/Video.png' alt='')
                                p MOVIE #1
                    div
                        h2 REVIEWS
                        #reviewsboxcontainer.reviewsbox
                            .review
                                .left
                                    img(src='./img/Video.png' alt='')
                                    br
                                    p Score/10
                                .right
                                    h2
                                        a(href='viewmovie.html') Movie Name
                                    h4 Summary
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis aenean et tortor at risus viverra adipiscing at in. Nunc sed blandit libero volutpat sed cras. Lectus quam id leo in. Fermentum leo vel orci porta non pulvinar neque laoreet. Diam vulputate ut pharetra sit amet aliquam id diam maecenas.
                                    h4 Full Review
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis aenean et tortor at risus viverra adipiscing at in. Nunc sed blandit libero volutpat sed cras. Lectus quam id leo in. Fermentum leo vel orci porta non pulvinar neque laoreet. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Eu volutpat odio facilisis mauris sit amet massa vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Nisi lacus sed viverra tellus. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ultrices mi tempus imperdiet nulla malesuada. Purus viverra accumsan in nisl nisi. In ante metus dictum at tempor.
                                        | Ultrices dui sapien eget mi proin sed. Ut eu sem integer vitae. At quis risus sed vulputate odio ut enim blandit. Eu augue ut lectus arcu bibendum at. Neque gravida in fermentum et sollicitudin ac. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Volutpat ac tincidunt vitae semper. Dui id ornare arcu odio. Eget nunc lobortis mattis aliquam faucibus purus. Dignissim enim sit amet venenatis urna cursus. Diam quam nulla porttitor massa. Amet risus nullam eget felis eget nunc lobortis mattis. Est ante in nibh mauris cursus mattis molestie a. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Massa id neque aliquam vestibulum morbi blandit cursus.
        script(src='./javascript/viewingusers.js' charset='utf-8')
