views/primaries/viewingpeople.pug
doctype html
html(lang='en' dir='ltr')
    head
        meta(charset='utf-8')
        link(href='./css/viewingpeople.css' rel='stylesheet')
        link(href='./css/menubar.css' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Inter&display=swap' rel='stylesheet')
        title ______'s Page
    body
        include ../partials/menubar
        .blackbackground
            .personheader
                p#personname PERSON NAME
                button#followbutton(type='button' name='follow') follow
            .personcard
                .sections
                    div
                        p FREQUENT COLLABORATORS
                        #frequentcollaboratorscontainer.profileboxes
                            .iconboxes
                                img(src='./img/Profile.png' alt='')
                                p PERSON #1
                    div
                        p MOVIES DIRECTED
                        #moviesdirectedcontainer.profileboxes
                            .iconboxes
                                img(src='./img/Video.png' alt='')
                                p MOVIE #1
                    div
                        p MOVIES WRITTEN
                        #movieswrittencontainer.profileboxes
                            .iconboxes
                                img(src='./img/Video.png' alt='')
                                p MOVIE #1
                    div
                        p MOVIES ACTED IN
                        #moviesactedincontainer.profileboxes
                            .iconboxes
                                img(src='./img/Video.png' alt='')
                                p MOVIE #1
        script(src='./javascript/viewingpeople.js' charset='utf-8')

views/primaries/viewingpeople.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./css/viewingpeople.css" rel="stylesheet">
    <link href="./css/menubar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <title>Viewing People</title>
  </head>
  <body>

    <div class="menubar">
      <a href="/" class ="logo">RAZARA</a>
      <a href="/logout" class ="menu">LOGOUT</a>
      <a href="/profile" class ="menu">PROFILE</a>
      <a href="/addmovie" class ="menu">ADD A MOVIE</a>
      <a href="/addperson" class ="menu">ADD A PERSON</a>
      <a href="/advancedsearch" class ="menu">SEARCH</a>
    </div>

    <div class="blackbackground">
      <div class="personheader">
        <p id="personname">PERSON NAME</p>
        <button type="button" name="follow" id="followbutton">follow</button>
      </div>
      <div class="personcard">
          <div class="sections">
            <div>
              <p>FREQUENT COLLABORATORS</p>
              <div class = "profileboxes" id="frequentcollaboratorscontainer">
                <div class = "iconboxes">
                  <img src="./img/Profile.png" alt=""/>
                  <p>PERSON #1</p>
                </div>
              </div>
            </div>
            <div>
              <p>MOVIES DIRECTED</p>
              <div class = "profileboxes" id="moviesdirectedcontainer">
                <div class = "iconboxes">
                  <img src="./img/Video.png" alt=""/>
                  <p>MOVIE #1</p>
                </div>
              </div>
            </div>
            <div>
              <p>MOVIES WRITTEN</p>
              <div class = "profileboxes" id="movieswrittencontainer">
                <div class = "iconboxes">
                  <img src="./img/Video.png" alt=""/>
                  <p>MOVIE #1</p>
                </div>
              </div>
            </div>
            <div>
              <p>MOVIES ACTED IN</p>
              <div class = "profileboxes" id="moviesactedincontainer">
                <div class = "iconboxes">
                  <img src="./img/Video.png" alt=""/>
                  <p>MOVIE #1</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <script src="./javascript/viewingpeople.js" charset="utf-8"></script>

  </body>
</html>
